{
  "functions": {
    "app/api/public/gallery/[id]/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/midia/nova-postagem/route.ts": {
      "maxDuration": 300
    },
    "app/api/social/run-scheduled/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/process-video-containers/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/escalas-lembretes",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-video-containers",
      "schedule": "*/2 * * * *"
    }
  ]
}
