{
  "crons": [
    {
      "path": "/api/cron/escalas-lembretes?tipo=lembrete_3dias",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/escalas-lembretes?tipo=lembrete_1dia",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/escalas-lembretes?tipo=dia_da_escala",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/midia/nova-postagem/route.ts": {
      "maxDuration": 60
    },
    "app/api/social/run-scheduled/route.ts": {
      "maxDuration": 60
    }
  }
}
